<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Мета-теги для SEO -->
    <meta
      name="description"
      content="Помощь в списании долгов и банкротстве физических лиц. Гарантия результата, индивидуальный подход, рассрочка оплаты."
    />
    <meta
      name="keywords"
      content="списание долгов, банкротство физических лиц, списание кредитов, погашение долгов, индивидуальный подход"
    />
    <meta name="author" content="Банковский Эксперт БС" />
    <meta name="robots" content="index, follow" />

    <!-- Иконки и manifest -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />

    <!-- Внешние стили -->
    <link rel="stylesheet" href="./styles/index.css" />

    <!-- Название страницы -->
    <title>Банкрот Эксперт</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="header__nav container">
          <a href="/" class="logotype1">
            <div><b>БАНКРОТ</b>эксперт</div>
            <span>списание долгов</span>
          </a>
          <div class="header__nav-cell">
            <div class="header__nav-items">
              <a class="button-call" href="tel:89216718828">+7(921)671-88-28</a>
              <a class="button-call" href="tel:89058730453">+7(905)873-04-53</a>
            </div>
            <a class="button-write" href="https://t.me/" target="_blank"
              ><i class="fab fa-telegram"></i><span>Написать</span></a
            >
          </div>
        </nav>
      </header>
      <main class="main">
        <section class="promo">
          <div class="promo__wrapper container">
            <div class="promo__top">
              <h1>
                БАНКРОТСТВО ФИЗИЧЕСКИХ&nbsp;ЛИЦ<br />СУДЕБНОЕ И ВНЕСУДЕБНОЕ
              </h1>
            </div>
            <div class="promo__inner">
              <div class="promo__quiz">
                <ul class="promo__list">
                  <li>Гарантия результата</li>
                  <li>Рассрочка оплаты</li>
                  <li>Процедура баннкротства от А до Я</li>
                  <li>Индивидуальный поддход</li>
                </ul>
                <svg class="arrow-bottom-5" viewBox="0 0 154 109">
                  <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
                    <g>
                      <polygon
                        points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "
                      />
                    </g>
                    <g>
                      <polygon
                        points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "
                      />
                    </g>
                  </symbol>
                  <use
                    xlink:href="#Arrow"
                    width="135.9"
                    height="85.4"
                    id="XMLID_1_"
                    x="-73.9"
                    y="-55.3"
                    transform="matrix(1.007 0 0 -1.007 83.0005 42)"
                  />
                </svg>
                <div class="quiz-container" id="quiz">
                  <h4 class="quiz-header">
                    1/3 Общая сумма вашей задолженности
                  </h4>
                  <ul class="quiz-questions">
                    <li>
                      <input
                        type="radio"
                        name="answer"
                        id="answer"
                        class="answer"
                      />
                      <label for="answer" id="a_text">до 200 тыс. руб.</label>
                    </li>
                    <li>
                      <input
                        type="radio"
                        name="answer2"
                        id="answer2"
                        class="answer"
                      />
                      <label for="answer2" id="b_text"
                        >от 200 тыс до 300 тыс. руб.</label
                      >
                    </li>
                    <li>
                      <input
                        type="radio"
                        name="answer3"
                        id="answer3"
                        class="answer"
                      />
                      <label for="answer3" id="c_text"
                        >свыше 300 тыс. руб.</label
                      >
                    </li>
                  </ul>
                </div>
                <div class="quiz-container inactive" id="quizTwo">
                  <h4 class="quiz-header">2/3 Есть просрочки по платежам?</h4>
                  <ul class="quiz-questions">
                    <li>
                      <input
                        type="radio"
                        name="answer4"
                        id="answer4"
                        class="answer"
                      />
                      <label for="answer4" id="a_text">Нет</label>
                    </li>
                    <li>
                      <input
                        type="radio"
                        name="answer5"
                        id="answer5"
                        class="answer"
                      />
                      <label for="answer5" id="b_text"
                        >от Да, от месяца до трех</label
                      >
                    </li>
                    <li>
                      <input
                        type="radio"
                        name="answer6"
                        id="answer6"
                        class="answer"
                      />
                      <label for="answer6" id="c_text"
                        >Да, более 3 месяцев</label
                      >
                    </li>
                  </ul>
                </div>
                <div class="quiz-container inactive" id="quizThree">
                  <h4 class="quiz-header">3/3 Официальный ежемесячный доход</h4>
                  <ul class="quiz-questions">
                    <li>
                      <input
                        type="radio"
                        name="answer7"
                        id="answer7"
                        class="answer"
                      />
                      <label for="answer7" id="a_text"
                        >нет официального дохода,</label
                      >
                    </li>
                    <li>
                      <input
                        type="radio"
                        name="answer8"
                        id="answer8"
                        class="answer"
                      />
                      <label for="answer8" id="b_text"
                        >от 12 тыс до 30 тыс.</label
                      >
                    </li>
                    <li>
                      <input
                        type="radio"
                        name="answer9"
                        id="answer9"
                        class="answer"
                      />
                      <label for="answer9" id="c_text">свыше 30 тыс.</label>
                    </li>
                  </ul>
                </div>
                <div class="quiz-container quiz-rezalt inactive" id="quizFour">
                  <h4 class="quiz-header">
                    "Оставьте заявку на бесплатную консультацию"
                  </h4>
                  <a class="quiz-button" type="button" href=""
                    >Отправить заявку</a
                  >
                </div>
              </div>
              <div class="promo__profiles">
                <div class="promo__profiles-item">
                  <div class="promo__profiles-img">
                    <img
                      src="./images/evgeniy.png"
                      alt="фото"
                      onerror="this.onerror=null; this.src='./images/no-image.webp'"
                    />
                  </div>
                  <h4>Буторин Е.В.</h4>
                  <img
                    class="decor-icon"
                    src="./icons/gold-icon.svg"
                    alt="иконка"
                  />
                </div>
                <div class="promo__profiles-item">
                  <div class="promo__profiles-img">
                    <img
                      src="./images/maksim.png"
                      alt="фото"
                      onerror="this.onerror=null; this.src='./images/no-image.webp'"
                    />
                  </div>
                  <h4>Семенов М.Н.</h4>
                  <img
                    class="decor-icon"
                    src="./icons/gold-icon.svg"
                    alt="иконка"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="gallery" class="gallery">
          <div class="container">
            <div class="gallery__wrapper">
              <a href="#gallery" class="gallery__top" type="button">
                <img
                  class="gallery-icon"
                  src="./icons/arrow-top.png"
                  alt="стрелка"
                />
                <h2>Более 1000 списанных долгов Клиентов</h2>
              </a>
              <div class="gallery__inner">
                <div class="gallery__grid"></div>

                <form class="form-modal" action="/submit-form" method="POST">
                  <h3>Получите бесплатную консультацию</h3>
                  <p>Заполните форму, и я Вам перезвоню</p>
                  <input
                    name="name"
                    type="text"
                    placeholder="Ваше имя"
                    required
                  />
                  <input
                    name="tel"
                    type="tel"
                    placeholder="+7 (___) ___-__-__"
                    required
                  />
                  <div class="form-conditions">
                    <input type="checkbox" id="agreement" />
                    <p>
                      Нажимая “Отправить”, я принимаю условия
                      <a href="#" target="_blank">Публичной оферты</a>,
                      подтверждаю ознакомление с
                      <a href="#" target="_blank"
                        >Политикой персональных данных</a
                      >
                      и даю согласие на обработку моих персональных данных на
                      основании
                      <a href="#" target="_blank">Согласия</a>
                    </p>
                  </div>
                  <button type="submit" id="submitBtn" disabled>
                    Отправить заявку
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__info container">
            <span
              >ИНН 291600544208<br />
              БЦ Аврора Набережная Северной двины д.71 корп.1 каб. 205</span
            >
          </div>
          <div class="footer__politics">
            <ul>
              <li>
                <a href="oferta.html" target="_blank">Публичная оферта</a>
                &nbsp;|&nbsp;
                <a href="personal-data.html" target="_blank"
                  >Обработка персональных данных</a
                >
              </li>
              <li>
                <a href="soglasie-rassylka.html" target="_blank"
                  >Согласие на рассылку</a
                >
                &nbsp;|&nbsp;
                <a href="privacy-policy.html" target="_blank"
                  >Политика конфиденциальности</a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <template id="galleryGrid">
      <div class="gallery__grid-item">
        <h4 class="case-number">Дело № <span></span></h4>
        <p class="case-region">Регион: <span></span></p>
        <p class="case-date">Дата завершения: <span></span></p>
        <p class="case-result">Итог: <span></span></p>
      </div>
    </template>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/init-cards.js"></script>
  </body>
</html>
