<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Согласие на обработку персональных данных</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        margin-bottom: 15px;
      }

      ul {
        margin-left: 20px;
        margin-bottom: 15px;
      }

      .section-title {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      input[type="checkbox"] {
        margin-right: 10px;
      }

      .signature-section {
        margin-top: 30px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="datetime-local"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-top: 5px;
      }

      @media (max-width: 600px) {
        body {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Согласие на обработку персональных данных</h1>
    <div class="container">
      <p>
        Я, субъект персональных данных, подтверждаю, что ознакомлен(а) с
        Политикой обработки ПДн Семеновым Максимом Николаевичем, ИНН
        291600544208, адрес: 163000, г. Архангельск, Н.С. Двины, д.71, корп.1
        каб. 205 e-mail: max.semv@gmail.com.
      </p>
      <p>
        — согласие на обработку моих ПДн: имя, телефон, (при предоставлении)
        e-mail, содержание обращения, аудиозапись разговора, сетевые
        идентификаторы (IP, cookie/пиксели, user-agent, события на Сайте).
      </p>

      <div class="section-title">Цели:</div>
      <ul>
        <li>организация консультации</li>
        <li>связь по моему запросу</li>
        <li>исполнение договоров</li>
        <li>аналитика работы Сайта</li>
        <li>
          (отдельно по моему выбору) — получение рекламных сообщений
          (оформляется отдельным согласием)
        </li>
      </ul>

      <div class="section-title">Действия с ПДн:</div>
      <p>
        сбор, запись, систематизация, накопление, хранение, уточнение
        (обновление/изменение), извлечение, использование, передача (в т. ч.
        поручение обработчикам), блокирование, удаление, обезличивание.
      </p>

      <div class="section-title">Поручение обработки:</div>
      <p>
         , ООО «Бегет», Яндекс.Метрика, Top.Mail.ru, Roistat, wz_metric — в
        пределах целей.
      </p>

      <div class="section-title">Локализация:</div>
      <p>
        обработка (сбор/запись/хранение и др.) осуществляется с использованием
        баз данных на территории РФ. Трансграничная передача не применяется.
      </p>

      <div class="section-title">Срок действия согласия:</div>
      <p>
        до достижения целей обработки либо отзыва мной согласия; минимальные
        сроки хранения установлены законом и Политикой.
      </p>

      <div class="section-title">Отзыв:</div>
      <p>
        по адресу max.semv@gmail.com. Я уведомлен(а), что отзыв может повлечь
        невозможность связи/оказания услуги.
      </p>

      <p>
        Подтверждаю, что введенные мной данные достоверны; я ознакомлен(а) с
        правами субъекта ПДн.
      </p>

      <div class="signature-section">
        <label for="date-time">Дата/время:</label>
        <input type="datetime-local" id="date-time" name="date-time" />

        <label for="confirmation"
          >Способ подтверждения (чекбокс/подпись/код):</label
        >
        <input
          type="text"
          id="confirmation"
          name="confirmation"
          placeholder="Введите код или отметьте чекбокс"
        />
      </div>
    </div>
  </body>
</html>
