<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика обработки персональных данных</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
        background-color: #fafafa;
        color: #333;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      p {
        margin-bottom: 15px;
      }
      h2 {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 1.2em;
        font-weight: bold;
      }
      ol {
        padding-left: 20px;
        margin-bottom: 15px;
      }
      li {
        margin-bottom: 10px;
      }
      @media (max-width: 600px) {
        body {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Политика обработки персональных данных</h1>
    <div class="content">
      <p>
        <strong>Оператор:</strong> Семенов Максим Николаевич, ИНН 291600544208,
        адрес: 163000, г. Архангельск, Н.С. Двины, д.71, корп.1 каб. 205<br />
        <strong>e-mail:</strong> max.semv@gmail.com.
      </p>
      <p><strong>Дата редакции:</strong> «03» декабря 2025 г.</p>

      <h2>1. Общие положения</h2>
      <ol>
        <li>
          Настоящая Политика определяет порядок и условия обработки персональных
          данных (ПДн) пользователей сайта BankrotexpertBS.ru (далее — «Сайт»)
          Семенов М.Н. (самозанятый).
        </li>
        <li>
          Политика разработана в соответствии с ФЗ № 152-ФЗ «О персональных
          данных» и иными актами РФ. Политика — публичный документ и доступна
          постоянно.
        </li>
        <li>Термины используются в значении 152-ФЗ.</li>
      </ol>

      <h2>2. Цели и состав обрабатываемых ПДн</h2>
      <ol>
        <li>
          <strong>Цели:</strong>
          <ul>
            <li>обратная связь и организация консультации;</li>
            <li>ведение переписки/перезвонов (в т. ч. через мессенджеры);</li>
            <li>исполнение заявок и последующих договоров;</li>
            <li>аналитика посещаемости и улучшение Сайта;</li>
            <li>(при отдельном согласии) направление рекламных сообщений.</li>
          </ul>
        </li>
        <li>
          <strong>Состав ПДн:</strong> имя, телефон, (при предоставлении)
          e-mail; содержание сообщения/заявки; аудиозапись разговора (при устной
          консультации/звонке); сетевые идентификаторы: IP-адрес,
          cookie/пиксели/идентификаторы (Яндекс.Метрика, Top.Mail.ru, Roistat,
          {wz_metric}), сведения об устройстве и браузере, дата/время действий
          на Сайте. Спецкатегории/биометрия не обрабатываются; аудиозапись не
          используется для биометрической идентификации.
        </li>
        <li>
          <strong>Специальные категории и биометрические ПДн:</strong> не
          обрабатываются.
        </li>
      </ol>

      <h2>3. Правовые основания обработки</h2>
      <ol>
        <li>
          Обработка ПДн осуществляется на основании:
          <ul>
            <li>
              ст. 6 ч. 1 п. 2 152-ФЗ — для заключения/исполнения договора
              (обработка заявок/перезвоны/консультация);
            </li>
            <li>
              ст. 9 152-ФЗ — отдельное согласие субъекта ПДн (в т. ч. на
              маркетинг и установку не-технических идентификаторов);
            </li>
            <li>
              ст. 6 ч. 1 п. 7 152-ФЗ — законные интересы Оператора (обеспечение
              безопасности, защита прав, ограниченная аналитика), при
              ненарушении прав и свобод субъекта;
            </li>
            <li>требования законодательства РФ.</li>
          </ul>
        </li>
        <li>
          Для рекламных сообщений требуется отдельное согласие по каждому каналу
          связи (e-mail/SMS/мессенджер/телефон).
        </li>
      </ol>

      <h2>4. Источники получения ПДн</h2>
      <ol>
        <li>
          ПДн предоставляются субъектом через формы на Сайте (имя, телефон),
          обратный звонок, переходы в мессенджеры (Telegram/WhatsApp/VK),
          входящие вызовы.
        </li>
        <li>
          Технические данные собираются автоматически средствами Сайта и
          счетчиков.
        </li>
      </ol>

      <h2>5. Поручение обработки и получатели ПДн</h2>
      <ol>
        <li>
          Для целей, указанных в п. 2.1, Оператор привлекает обработчиков (по
          договорам поручения):
          <ul>
            <li>Провайдер хостинга ООО «Бегет» (ИНН 7801451618);</li>
            <li>
              Сервисы аналитики: Яндекс.Метрика, Top.Mail.ru, Roistat, wz_metric
              (сбор обезличенных/псевдонимизированных сетевых идентификаторов).
            </li>
          </ul>
        </li>
        <li>
          Обработчики обязуются обеспечивать конфиденциальность и безопасность
          ПДн и действуют только по поручению Оператора.
        </li>
      </ol>

      <h2>6. Cookie и счетчики</h2>
      <ol>
        <li>
          На Сайте применяются cookie и пиксели/скрипты указанных аналитических
          систем. Они могут фиксировать IP-адрес, user-agent, реферер, события.
        </li>
        <li>
          Пользователь может управлять cookie в настройках браузера и через
          интерфейс баннера/настроек на Сайте (необходимые cookie — всегда,
          аналитические/маркетинговые — только при согласии).
        </li>
        <li>
          Список основных cookie/идентификаторов и цели раскрываются в
          «Настройках cookie» (страница/модуль CMP).
        </li>
      </ol>

      <h2>7. Сроки хранения</h2>
      <ol>
        <li>
          Лиды/обращения — до 12 месяцев с даты последней активности или до
          отзыва согласия;
        </li>
        <li>
          Договорные/бухгалтерские данные — срок договора + 5 лет (если
          применимо);
        </li>
        <li>
          Аудиозаписи разговоров — до 12 месяцев (если законом не требуется
          дольше);
        </li>
        <li>Логи/техданные — до 12 месяцев;</li>
        <li>По достижении цели данные удаляются/обезличиваются.</li>
      </ol>

      <h2>8. Локализация и трансграничная передача</h2>
      <ol>
        <li>
          Запись, систематизация, накопление, хранение, уточнение, извлечение
          ПДн граждан РФ осуществляются с использованием баз данных на
          территории РФ (хостинг: Beget).
        </li>
        <li>Трансграничная передача не осуществляется.</li>
      </ol>

      <h2>9. Права субъекта и порядок реализации</h2>
      <ol>
        <li>
          Пользователь вправе: получить сведения об обработке; требовать
          исправления/удаления; отозвать согласие; возражать против обработки в
          законных целях.
        </li>
        <li>
          Обращения направляются на
          <a href="mailto:max.semv@gmail.com">max.semv@gmail.com</a>. Срок
          ответа — до 30 календарных дней.
        </li>
        <li>
          Отзыв согласия не влияет на законность обработки до момента отзыва.
        </li>
      </ol>

      <h2>10. Меры защиты</h2>
      <ol>
        <li>
          Оператор применяет правовые, организационные и технические меры защиты
          ПДн; доступ ограничен, ведется учет обращений, используется шифрование
          при передаче (HTTPS).
        </li>
      </ol>

      <h2>11. Изменение Политики</h2>
      <ol>
        <li>
          Политика может обновляться; актуальная версия публикуется на Сайте с
          указанием даты/версии.
        </li>
      </ol>
    </div>
  </body>
</html>
