<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Согласие на получение рекламных сообщений</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      p {
        margin-bottom: 15px;
      }
      h2 {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 1.2em;
        font-weight: bold;
      }
      ul {
        padding-left: 20px;
        margin-bottom: 15px;
      }
      li {
        margin-bottom: 10px;
      }
      @media (max-width: 600px) {
        body {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Согласие на получение рекламных сообщений</h1>
    <div class="content">
      <p>
        Я даю отдельные согласия Семенову М.Н. на получение рекламной информации
        о продуктах и услугах по выбранным каналам связи.
      </p>
      <p>
        Я понимаю, что согласия добровольны и могут быть отозваны в любой
        момент; для каждого канала требуется самостоятельное согласие.
      </p>
      <h2>Каналы:</h2>
      <ul>
        <li>E-mail</li>
        <li>SMS</li>
        <li>Мессенджеры (WhatsApp, Telegram, VK)</li>
        <li>Телефонные звонки на номер телефона</li>
      </ul>
      <h2>Цели:</h2>
      <p>Информирование об услугах, акциях, материалах.</p>
      <h2>Периодичность:</h2>
      <p>Не чаще одного раза в неделю.</p>
      <h2>Отписка:</h2>
      <ul>
        <li>По ссылке в письме</li>
        <li>Ответом «СТОП» в SMS или мессенджере</li>
        <li>
          По e-mail: <a href="mailto:max.semv@gmail.com">max.semv@gmail.com</a>
        </li>
        <li>При звонке — устно</li>
      </ul>
      <h2>Срок действия:</h2>
      <p>До отзыва или прекращения рассылки.</p>
    </div>
  </body>
</html>
