<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Публичная оферта на бесплатную консультацию</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
        background-color: #f0f0f0;
        color: #333;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        margin-bottom: 15px;
      }

      ol {
        margin-left: 20px;
        margin-bottom: 15px;
      }

      .section-title {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      @media (max-width: 600px) {
        body {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Публичная оферта на бесплатную консультацию</h1>
    <div class="container">
      <p>
        Семенов Максим Николаевич, ИНН 291600544208, далее — «Исполнитель»,
        публикует настоящую оферту о заключении договора на предоставление
        бесплатной первичной консультации.
      </p>

      <div class="section-title">1. Предмет</div>
      <ol>
        <li>
          Исполнитель оказывает Заказчику бесплатную первичную консультацию по
          вопросам банкротства и правового сопровождения: по телефону, в
          мессенджерах, и/или иным способом дистанционной связи.
        </li>
        <li>
          Подробная платная юридическая помощь/сопровождение оформляются
          отдельным договором.
        </li>
      </ol>

      <div class="section-title">2. Порядок заключения договора (акцепт)</div>
      <ol>
        <li>
          Размещение заявки на Сайте, отправка сообщения в чат/мессенджер, либо
          вступление в телефонный разговор с Исполнителем означает акцепт
          настоящей оферты.
        </li>
        <li>
          Акцепт подтверждает согласие Заказчика с условиями Политики ПДн и
          Согласий.
        </li>
      </ol>

      <div class="section-title">
        3. Проведение консультации и запись разговора
      </div>
      <ol>
        <li>
          Консультация предоставляется в разумные сроки после запроса Заказчика.
        </li>
        <li>
          В целях качества, безопасности и доказуемости Исполнитель может вести
          аудиозапись консультации/звонка. Заказчик уведомлен об этом настоящей
          офертой и Политикой ПДн и дает согласие на запись; запись не
          используется для биометрической идентификации.
        </li>
        <li>
          Аудиозапись хранится не более 12 месяцев, если иной срок не требуется
          по закону/для защиты прав.
        </li>
      </ol>

      <div class="section-title">
        4. Ограничение ответственности и дисклеймер
      </div>
      <ol>
        <li>
          Консультация носит информационный характер и не является гарантией
          результата в судебных процедурах; итог зависит от фактов и решения
          суда.
        </li>
        <li>
          Исполнитель не отвечает за решения и действия Заказчика, принятые без
          последующего юридического анализа документов.
        </li>
        <li>
          Реклама и публичные сообщения Исполнителя не содержат гарантий
          результата; при использовании маркетинговых материалов применяются
          обязательные предупреждения/сноски.
        </li>
      </ol>

      <div class="section-title">5. Персональные данные</div>
      <ol>
        <li>
          Обработка ПДн осуществляется по Политике ПДн; согласия даются
          отдельно.
        </li>
        <li>Локализация — РФ; трансграничная передача не осуществляется.</li>
      </ol>

      <div class="section-title">6. Прочие условия</div>
      <ol>
        <li>Право, применимое к оферте и отношениям — право РФ.</li>
        <li>
          Споры подлежат рассмотрению в суде по месту нахождения Исполнителя
          (для потребителей действует выбор подсудности по п. 2 ст. 17 ЗоЗПП;
          для иных споров — по месту Исполнителя).
        </li>
        <li>
          Исполнитель может изменять оферту, публикуя новую редакцию на Сайте;
          новые условия применяются к акцептам после публикации.
        </li>
      </ol>

      <div class="section-title">Реквизиты Исполнителя:</div>
      <p>
        Семенов Максим Николаевич,<br />
        ИНН 291600544208,<br />
        адрес: 163000, г. Архангельск, Н.С. Двины, д.71, корп.1 каб. 205<br />
        mail: max.semv@gmail.com.
      </p>
      <p>Дата публикации оферты: 03 декабря 2025 г.</p>
    </div>
  </body>
</html>
