.gallery {
  background: linear-gradient(rgb(14, 21, 30), rgb(39, 76, 125));
}
.gallery__wrapper {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.gallery__top {
  display: flex;
  align-items: baseline;
  justify-content: center;
  text-align: center;
  padding: 1.5em;
  box-sizing: border-box;
  cursor: pointer;
  gap: 10px;
}
.gallery__top img {
  width: 25px;
  height: 25px;
}
.gallery__top h2 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #fff;
}
.gallery__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 1.5rem 2rem;
  box-sizing: border-box;
}
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  gap: 2.5em;
}
.gallery__grid-item {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 20px 40px 20px;
  box-sizing: border-box;
  background: #e1e6ed;
  color: #1a1a1a;
}
.gallery__grid-item h4 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.gallery__grid-item p {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.gallery__grid-item p:last-child {
  margin: 0;
}
.gallery__button {
  width: fit-content;
  margin: 2.5rem auto 0;
  font-family: Georgia, serif;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 200;
  letter-spacing: 0em;
  border-radius: 0em;
  padding: 1.2em 2.2em;
  background: linear-gradient(170deg, #efc89a, #ead9c5);
  border-color: transparent;
  color: #000000;
  box-shadow: 0 0em 0em rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 1199px) {
  .gallery__grid {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 899px) {
  .gallery__grid {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .gallery__top {
    gap: 5px;
  }
  .gallery__top h5 {
    font-size: 0.9rem;
  }
  .gallery__top img {
    width: 15px;
    height: 15px;
  }
  .gallery__grid-item h4 {
    font-size: 0.9;
    line-height: 1.3;
  }
  .gallery__grid-item p {
    font-size: 0.9;
    line-height: 1.3;
  }
  .gallery__button {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 599px) {
  .gallery__inner {
    padding-top: 0.6rem;
    padding-bottom: 1rem 14px;
  }
  .gallery__grid {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
  .gallery__button {
    margin: 1.5rem auto 0;
  }
}
