@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-BlackItalic.eot");
  src: local("../formular/Formular Black Italic"),
    local("../formular/Formular-BlackItalic"),
    url("../formular/Formular-BlackItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../formular/Formular-BlackItalic.woff2") format("woff2"),
    url("../formular/Formular-BlackItalic.woff") format("woff"),
    url("../formular/Formular-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-MediumItalic.eot");
  src: local("../formular/Formular Medium Italic"),
    local("../formular/Formular-MediumItalic"),
    url("../formular/Formular-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../formular/Formular-MediumItalic.woff2") format("woff2"),
    url("../formular/Formular-MediumItalic.woff") format("woff"),
    url("../formular/Formular-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-Italic.eot");
  src: local("../formular/Formular Italic"),
    local("../formular/Formular-Italic"),
    url("../formular/Formular-Italic.eot?#iefix") format("embedded-opentype"),
    url("../formular/Formular-Italic.woff2") format("woff2"),
    url("../formular/Formular-Italic.woff") format("woff"),
    url("../formular/Formular-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-LightItalic.eot");
  src: local("../formular/Formular Light Italic"),
    local("../formular/Formular-LightItalic"),
    url("../formular/Formular-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../formular/Formular-LightItalic.woff2") format("woff2"),
    url("../formular/Formular-LightItalic.woff") format("woff"),
    url("../formular/Formular-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-Black.eot");
  src: local("../formular/Formular Black"), local("../formular/formular-Black"),
    url("../formular/Formular-Black.eot?#iefix") format("embedded-opentype"),
    url("../formular/Formular-Black.woff2") format("woff2"),
    url("../formular/Formular-Black.woff") format("woff"),
    url("../formular/Formular-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-Light.eot");
  src: local("../formular/Formular Light"), local("../formular/formular-Light"),
    url("../formular/Formular-Light.eot?#iefix") format("embedded-opentype"),
    url("../formular/Formular-Light.woff2") format("woff2"),
    url("../formular/Formular-Light.woff") format("woff"),
    url("../formular/Formular-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular.eot");
  src: local("../formular/Formular"),
    url("../formular/Formular.eot?#iefix") format("embedded-opentype"),
    url("../formular/Formular.woff2") format("woff2"),
    url("../formular/Formular.woff") format("woff"),
    url("../formular/Formular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-Medium.eot");
  src: local("../formular/Formular Medium"),
    local("../formular/Formular-Medium"),
    url("../formular/Formular-Medium.eot?#iefix") format("embedded-opentype"),
    url("../formular/Formular-Medium.woff2") format("woff2"),
    url("../formular/Formular-Medium.woff") format("woff"),
    url("../formular/Formular-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-BoldItalic.eot");
  src: local("../formular/Formular Bold Italic"),
    local("../formular/Formular-BoldItalic"),
    url("../formular/Formular-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../formular/Formular-BoldItalic.woff2") format("woff2"),
    url("../formular/Formular-BoldItalic.woff") format("woff"),
    url("../formular/Formular-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Formular";
  src: url("../formular/Formular-Bold.eot");
  src: local("../formular/Formular Bold"), local("../formular/formular-Bold"),
    url("../formular/Formular-Bold.eot?#iefix") format("embedded-opentype"),
    url("../formular/Formular-Bold.woff2") format("woff2"),
    url("../formular/Formular-Bold.woff") format("woff"),
    url("../formular/Formular-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
